{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run BankApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/BankApp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb"
        }
    ]
}
